/* 폰트적용 */

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");

html {
    
    font-family: 'Roboto', sans-serif;
}

/* 노말라이즈 */
body,
ul,
li,
h1 {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

label[for] {
    cursor: pointer;
    user-select: none;
}

/* 라이브러리 */
.block {
    display: block;
}

.inline-block {
    display: inline-block;
}

.absolute-left {
    position: absolute;
    left: 0;
}

.absolute-right {
    position: absolute;
    right: 0;
}

.absolute-bottom {
    position: absolute;
    bottom: 0;
}

.absolute-top {
    position: absolute;
    top: 0;
}

.absolute-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.absolute-middle {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.absolute-middle.absolute-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.relative {
    position: relative;
}

.cell {
    float: left;
    box-sizing: border-box;
}

.cell-right {
    float: right;
    box-sizing: border-box;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.clear-both {
    clear: both;
}

.img-box>img {
    width: 100%;
    display: block;
}

.con {
    margin-left: auto;
    margin-right: auto;
}

.margin-0-auto {
    margin-left: auto;
    margin-right: auto;
}

.text-align-center {
    text-align: center;
}

.text-align-right {
    text-align: right;
}

.line-height-0 {
    line-height: 0;
}

.line-height-0>* {
    line-height: normal;
}

.width-30px {
    width: 30px;
}

.width-35px {
    width: 35px;
}

.width-40px {
    width: 35px;
}

.width-45px {
    width: 35px;
}

.width-50px {
    width: 50px;
}

.width-80px {
    width: 80px;
}

.width-100px {
    width: 100px;
}

.width-100p {
    width: 100%;
}

.width-60p {
    width: 60%;
}

.width-55p {
    width: 55%;
}

.width-50p {
    width: 50%;
}

.width-45p {
    width: 45%;
}

.width-40p {
    width: 40%;
}

.width-30p {
    width: 30%;
}

.width-35p {
    width: 35%;
}

.width-100p-except-30px {
    width: calc(100% - 30px);
}

.width-100p-except-35px {
    width: calc(100% - 35px);
}

.width-100p-except-40px {
    width: calc(100% - 40px);
}

.width-100p-except-50px {
    width: calc(100% - 50px);
}

.width-100p-except-80px {
    width: calc(100% - 80px);
}

.width-100p-except-100px {
    width: calc(100% - 100px);
}

.height-100p {
    height: 100%;
}

.height-50p {
    height: 50%;
}

.border-box {
    box-sizing: border-box;
}

.font-size-dot-8rem {
    font-size: .8rem;
}

.table-row {
    display: table;
}

.table-row.row::after {
    display: inline;
    clear: non;
}

.table-row>.cell {
    float: none;
    display: table-cell;
}

/* 라이브러리 - flex */
*>.flex {
    display: flex;
}

*>.flex-column-nowrap {
    display: flex;
    flex-flow: column nowrap;
}

*>.flex-grow-1 {
    flex-grow: 1;
}

*>.flex-jc-end {
    display: flex;
    justify-content: flex-end;
}

*>.flex-jc-c {
    display: flex;
    justify-content: center;
}

*>.flex-as-c {
    align-self: center;
}

*>.flex-ai-c {
    display: flex;
    align-items: center;
}

*>.flex-row-nowrap {
    flex-direction: row;
    flex-wrap: nowrap;
}

*>.flex-ch-basis-0 {
    display: flex;
}

.flex-ch-basis-0>* {
    flex-basis: 0;
}

*>.flex-1-0-0 {
    flex: 1 0 0;
}

/* 공통 CSS */
@media (max-width:799px) {
    .visible-md-up {
        display: none;
    }
}

@media (min-width:800px) {
    .visible-sm-down {
        display: none;
    }
}

.btn-toggle-mobile-side-bar {
    width: 30px;
    height: 30px;
    position: relative;
    top: 8px;
}

.btn-toggle-mobile-side-bar>div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    background-color: rgb(161, 9, 161);
    transition: top .3s .3s, transform .3s, opacity .2s .3s;
}

.btn-toggle-mobile-side-bar>div:nth-child(2) {
    top: 40%;
}

.btn-toggle-mobile-side-bar>div:nth-child(3) {
    top: 80%;
}

.btn-toggle-mobile-side-bar.active>div {
    top: 40%;
    transition: top .3s, transform .3s, opacity .2s 0s;
}

.btn-toggle-mobile-side-bar.active>div:nth-child(1) {
    transform: rotate(45deg);
}

.btn-toggle-mobile-side-bar.active>div:nth-child(3) {
    transform: rotate(-45deg);
}

.btn-toggle-mobile-side-bar.active>div:nth-child(2) {
    opacity: 0;
}

/* 커스텀 */
@media (max-width:799px) {
    body {
        padding-top: 60px;
    }
}


.con-min-width {
    min-width: 1356px;
}

.con {
    max-width: 1820px;
}
/* 로고 시작 */

.main-logo > img {
    width: 80px;
}
@media (max-width:799px) {
    .main-logo > img {
        display: none;
    }
}
/* 로고 끝 */

/* 탑바 시작 */
.top-bar {
    height: 70px;
    margin-top: 10px;
    background-color: white;
    
    

}

.top-bar > div > .blog-name {
    
    font-size: 27px;
    font-weight: 800;
    letter-spacing: 0.1rem;
    background: linear-gradient(to right, purple, rgb(250, 122, 143));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.top-bar>div>.menu-box-1>ul>li {
    position: relative;
}

.top-bar>div>.menu-box-1>ul>li>a {
    font-weight: 300;
    font-size: 18px;
    color: black;
    transition: color 0.5s;
}

.top-bar>div>.menu-box-1>ul>li:hover>a {
    color: rgb(238, 69, 154);

}

/* 메뉴 바 클릭할 때 선 나오기 시작 */
.top-bar>div>.menu-box-1>ul>li>a>span {
    position: relative;
}

.top-bar>div>.menu-box-1>ul>li>a>span::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background: linear-gradient(to right, purple, rgb(250, 122, 143));
    transition: width 0.3s;
}

.top-bar>div>.menu-box-1>ul>li:hover>a>span::after {
    width: 100%;
}

/* 메뉴 바 클릭할 때 선 나오기 끝 */

/* 2차 메뉴 시작 */
.top-bar .menu-box-1>ul ul::before {
    content:"";
    display:block;
    height:1px;
    background-color:white;
    margin-top:-1px;
}
.top-bar .menu-box-1>ul ul {
    display: none;
    position: absolute;
    border-top: 0;
    top: 100%;
    left: -2px;
    width: 100%;
    background-color: white;
    color: black;
    border: 1px solid rgb(161, 113, 161);
    border-top: 0;
    margin-top: 1px;
    z-index: 10;
}

.top-bar .menu-box-1>ul>li:hover>ul {
    display: block;
}

.top-bar .menu-box-1>ul ul>li>a {
    display: block;
    text-align: center;
    padding: 20px 0;
    padding: 20px 0;
    transition: background-color 0.1s;
}

.top-bar .menu-box-1>ul ul>li:hover>a {
    background-color: rgb(104, 33, 104);
    ;
    color: white;
}

/* 2차 메뉴 끝 */

/* 탑바 끝 */

/* 모바일 탑바 시작 */
.mobile-top-bar {
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.mobile-top-bar .btn-toggle-mobile-side-bar {
    margin: 0 10px;
}

/* 모바일 탑바 끝 */

/* 모바일 사이드 바 시작 */
.mobile-side-bar {
    position: fixed;
    top: 60px;
    left: -300px;
    width: 300px;
    bottom: 0;
    transition: left 0.8s;
    background-color: white;
    border-top: 1px solid #cfcfcf;
    z-index: 10;
}

.mobile-side-bar>ul>li {
    position: relative;
}

.mobile-side-bar.active {
    left: 0;
}

.mobile-side-bar ul>li>a {
    display: block;
    padding: 30px;
    padding-left: 30px;
    color: black;
    font-weight: bold;
    position: relative;
    font-size: 20px;
}

.mobile-side-bar>ul>li>a::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 4%;
    width: 3px;
    height: 20px;
    background-color: rgb(161, 9, 161);
}



.mobile-side-bar>ul ul {
    width: 100%;
    background-color: white;
    display: none;
}

.mobile-side-bar ul>li.active>a:not(:only-child) {
    background-color: white;
    color: black;
}

.mobile-side-bar ul>li.active>ul {
    display: block;
}

.mobile-side-bar ul>li.active>ul>li>a {
    padding-left: 40px;
    font-weight: normal;
    color: rgb(87, 87, 87);
    font-size: 14px;
}

.mobile-side-bar>ul ul ul>li>a {
    padding-left: 90px;
}

.mobile-side-bar ul>li>a:not(:only-child)::after {
    content: "[+]";
    float: right;
}

.mobile-side-bar ul>li.active>a:not(:only-child)::after {
    content: "[-]";
}


.mobile-side-bar-bg {
    position: fixed;
    top: 60px;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.0);
    transition: background-color 2s;
    visibility: hidden;
    z-index: 10;

}

.mobile-side-bar-bg.active {
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.6);
}

@media (max-width:799px) {
    html.mobile-side-bar-actived {
        overflow-y: hidden;
    }
}

/* 모바일 사이드 바 끝 */

.mobile-top-bar>.btn-toggle-mobile-side-bar>.mobile-logo {
    color: red;
    text-align: center;
    display: block;
    margin: 0 auto;
}

.mobile-bar {
    height: 60px;
    border-bottom: 1px solid #cfcfcf;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}


.mobile-bar>.mobile-logo>a > img {
    display: block;
    width: 70px;
}

.mobile-bar>.side-name-bar span {
    font-weight: 600;
    margin-right: 10px;
    background: linear-gradient(to right, purple, rgb(250, 122, 143));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: fixed;
    font-size: 14px;
    right: 0;
}

/* 슬라이더 시작 */
html, body {
    height: 100%;
}
.main-slider {
    height: 80%;
    position: relative;
    cursor: pointer;
    user-select:none;
}
.main-slider > .slides > div {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    opacity:0;
    transition:opacity 0.4s;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
}

.main-slider > .slides > div.active {
    opacity:1;
}
.main-slider > .side-bars > div {
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
    height: 100%;
    width:calc(50% - 100px);
}
.main-slider > .side-bars > div:last-child {
    left:auto;
    right:0;
}
.main-slider > .side-bars > div > span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: inherit;
    left: inherit;
    padding: 100px;
    transition: transform 0.5s;
    font-size: 4.5rem;
    color: purple;
}
.main-slider > .side-bars > div:active > span {
    transform: translateY(-40%);
}

@media (max-width:799px) {
    .main-slider > .side-bars > div > span {
        padding:20px;
        font-size: 3.5rem;
    }
}

/* 슬라이더 끝 */